NewTranslator/Adornment/EditTranslationDialog.xaml

<presentation:ExDialogWindow x:Class="NewTranslator.Adornment.EditTranslationDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
                         xmlns:presentation="clr-namespace:NewTranslator.Presentation"
                         mc:Ignorable="d" x:Name="EditTranslationDialogWindow"
                         Title="Edit Translation" MinHeight="120" MinWidth="200" WindowStartupLocation="CenterOwner"
                         SizeToContent="Height" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TranslationTextBox"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="platformUi:DialogButton"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </StackPanel.Resources>
            <platformUi:DialogButton x:Name="CancelButton" Content="Cancel" IsCancel="True" />
            <platformUi:DialogButton x:Name="ReplaceButton" Content="Replace" IsDefault="True" />
        </StackPanel>

    </Grid>

</presentation:ExDialogWindow>