NewTranslator/Adornment/TranslationItemControl.xaml

<UserControl x:Class="NewTranslator.Adornment.TranslationItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:presentation="clr-namespace:NewTranslator.Presentation"
             mc:Ignorable="d"
             d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <presentation:TranslationSourceToImageSourceConverter x:Key="TranslationSourceToImageSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="2,4,3,3" Width="12" Height="12" Stretch="Uniform"
               Source="{Binding TranslationSource, Converter={StaticResource TranslationSourceToImageSourceConverter}}" VerticalAlignment="Top"/>
        <Border Grid.Column="1" Padding="3,2,3,3" x:Name="ContentContainer"
                Background="Transparent"
                ToolTip="Click to replace foreign text with this translation">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                       Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
        </Border>
        <Button Grid.Column="2" x:Name="OptionsButton" Style="{StaticResource SplitButtonStyle}"/>
    </Grid>

</UserControl>